[aliases]
test=pytest

[tool:pytest]
testpaths = larray
# - exclude (doc)tests from ufuncs (because docstrings are copied from numpy
#   and many of those doctests are failing
# - deselect LArray.astype since doctests fails for Python 3.6 and numpy >= 1.17
addopts = -v --doctest-modules
          --ignore=larray/ipfp
          --ignore=larray/inout/xw_reporting.py
          --deselect larray/core/array.py::larray.core.array.LArray.astype
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.angle
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.arccos
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.arctan
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.cos
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.cosh
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.frexp
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.ldexp
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.log10
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.log2
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.signbit
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.sin
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.sinh
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.tan
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.tanh
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.interp
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.sinc
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.unwrap
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.around
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.convolve
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.i0
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.imag
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.real
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.real_if_close
          --deselect larray/core/ufuncs.py::larray.core.ufuncs.nan_to_num
          --pep8
          #--cov
# E122: continuation line missing indentation or outdented
# E127: check indents
# E201: whitespace after '['
# E202: whitespace before ']'
# E241: multiple spaces after ','
# E303: too many blank lines
# E402 module level import not at top of file
# E712: comparison to True should be 'if cond is True:' or 'if cond:'
pep8ignore =
     __init__.py E402
     xw_excel.py E303
     test_*.py E127 E122 E201 E202 E241 E712
pep8maxlinelength = 120
