[aliases]
test=pytest

[tool:pytest]
testpaths = larray
# - exclude (doc)tests from ufuncs (because docstrings are copied from numpy
#   and many of those doctests are failing
# - deselect Array.astype since doctests fails for Python 3.6 and numpy >= 1.17
addopts = -v --doctest-modules
          --ignore=larray/core/npufuncs.py
          --ignore=larray/ipfp
          --ignore=larray/inout/xw_reporting.py
          --deselect larray/core/array.py::larray.core.array.Array.astype
          --flake8
          #--cov
# E122: continuation line missing indentation or outdented
# E127: check indents
# E201: whitespace after '['
# E202: whitespace before ']'
# E241: multiple spaces after ','
# E303: too many blank lines
# E402 module level import not at top of file
# E712: comparison to True should be 'if cond is True:' or 'if cond:'
flake8-ignore =
     __init__.py E402
     xw_excel.py E303
     test_*.py E127 E122 E201 E202 E241 E712
flake8-max-line-length = 120
