[aliases]
test=pytest

[tool:pytest]
testpaths = larray
# - exclude (doc)tests from ufuncs (because docstrings are copied from numpy
#   and many of those doctests are failing
# - deselect Array.astype since doctests fails for Python 3.6 and numpy >= 1.17
addopts = -v --doctest-modules
          --ignore=larray/core/npufuncs.py
          --ignore=larray/ipfp
          --ignore=larray/inout/xw_reporting.py
          --deselect larray/core/array.py::larray.core.array.Array.astype
          --flake8
          #--cov

filterwarnings =
    ignore::DeprecationWarning:pyreadline.*:
    ignore::DeprecationWarning:pywintypes.*:
    ignore::DeprecationWarning:tables.*:
    ignore:Special variable 'x' is deprecated.*:FutureWarning:inspect.*:
    ignore:Special variable 'x' is deprecated.*:FutureWarning:_pytest.compat.*:
# F401: imported item not used
# F811: redefinition of unused variable
# F841: local variable is assigned to but never used
# E122: continuation line missing indentation or outdented
# E127: check indents
# E201: whitespace after '['
# E202: whitespace before ']'
# E241: multiple spaces after ','
# E301: expected 1 blank line, found 0
# E303: too many blank lines
# E402: module level import not at top of file
# E712: comparison to True should be 'if cond is True:' or 'if cond:'
# E722: do not use bare 'except'
# W504: line break after binary operator
flake8-ignore =
    *.py E722 W504
     __init__.py E402 F401
     xw_excel.py E301 E303
     test_*.py E122 E127 E201 E202 E241 E712 F811 F841
flake8-max-line-length = 120
