cells:

- markdown: |
    # Compatibility with pandas


- markdown: |
    Import the LArray library:


- code: |
    from larray import *


- markdown: |
    To convert an Array object into a pandas DataFrame, the method [to_frame()](../_generated/larray.Array.to_frame.rst#larray.Array.to_frame) can be used:


- code: |
    population = load_example_data('demography_eurostat').population
    population


- code: |
    df = population.to_frame()
    df


- markdown: |
    Inversely, to convert a DataFrame into an Array object, use the function [asarray()](../_generated/larray.asarray.rst#larray.asarray):


- code: |
    population = asarray(df)
    population


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.3
nbformat: 4
nbformat_minor: 2

