cells:

- markdown: |
    # Plotting


- code: |
    # run this cell to avoid annoying warnings
    import warnings
    warnings.filterwarnings("ignore", message=r'.*numpy.dtype size changed*')

  metadata:
    nbsphinx: hidden

- markdown: |
    Import the LArray library:


- code: |
    from larray import *


- markdown: |
    Import a subset of the test array ``pop``:


- code: |
    # load 'demography_eurostat' dataset
    demo_eurostat = load_example_data('demography_eurostat')
    
    # extract the 'pop' array from the dataset 
    pop = demo_eurostat.pop
    pop


- markdown: |
    Inline matplotlib (required in notebooks):


- code: |
    %matplotlib inline


- markdown: |
    Create a plot (last axis define the different curves to draw):


- code: |
    pop.plot()


- markdown: |
    See [plot](../_generated/larray.Array.plot.rst#larray.Array.plot) for more details and examples.


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.3
  livereveal:
    autolaunch: false
    scroll: true
nbformat: 4
nbformat_minor: 2

