cells:

- markdown: |
    # Transforming Arrays (Relabeling, Renaming, Reordering, Combining, Extending, Sorting, ...)


- code: |
    # run this cell to avoid annoying warnings
    import warnings
    warnings.filterwarnings("ignore", message=r'.*numpy.dtype size changed*')

  metadata:
    nbsphinx: hidden

- markdown: |
    Import the LArray library:


- code: |
    from larray import *


- code: |
    # load the 'demography_eurostat' dataset
    demo_eurostat = load_example_data('demography_eurostat')


- code: |
    # get a copy of the 'pop' array from the 'demography_eurostat' dataset
    pop = demo_eurostat.pop.copy()
    pop


- markdown: |
    ## Manipulating axes
    
    
    The ``Array`` class offers several methods to manipulate the axes and labels of an array:
    
    - [set_labels](../_generated/larray.Array.set_labels.rst#larray.Array.set_labels): to replace all or some labels of one or several axes.
    - [rename](../_generated/larray.Array.rename.rst#larray.Array.rename): to replace one or several axis names.
    - [set_axes](../_generated/larray.Array.set_axes.rst#larray.Array.set_axes): to replace one or several axes.
    - [transpose](../_generated/larray.Array.transpose.rst#larray.Array.transpose): to modify the order of axes.
    - [drop](../_generated/larray.Array.drop.rst#larray.Array.drop): to remove one or several labels.
    - [combine_axes](../_generated/larray.Array.combine_axes.rst#larray.Array.combine_axes): to combine axes.
    - [split_axes](../_generated/larray.Array.split_axes.rst#larray.Array.split_axes): to split one or several axes by splitting their labels and names.
    - [reindex](../_generated/larray.Array.reindex.rst#larray.Array.reindex): to reorder, add and remove labels of one or several axes.
    - [insert](../_generated/larray.Array.insert.rst#larray.Array.insert): to insert a label at a given position.


- markdown: |
    ### Relabeling
    
    Replace some labels of an axis:


- code: |
    # replace all labels of the 'gender' axis by passing the list of all new labels
    pop_new_labels = pop.set_labels('gender', ['Men', 'Women'])
    pop_new_labels


- code: |
    # set all labels of the 'country' axis to uppercase by passing the function str.upper()
    pop_new_labels = pop.set_labels('country', str.upper)
    pop_new_labels


- code: |
    # replace only one label of the 'gender' axis by passing a dict
    pop_new_labels = pop.set_labels('gender', {'Male': 'Men'})
    pop_new_labels


- markdown: |
    See [set_labels](../_generated/larray.Array.set_labels.rst#larray.Array.set_labels) for more details and examples.


- markdown: |
    ### Renaming axes
    
    Rename one axis:


- code: |
    # 'rename' returns a copy of the array
    pop_new_names = pop.rename('time', 'year')
    pop_new_names


- markdown: |
    Rename several axes at once:


- code: |
    pop_new_names = pop.rename({'gender': 'sex', 'time': 'year'})
    pop_new_names


- markdown: |
    See [rename](../_generated/larray.Array.rename.rst#larray.Array.rename) for more details and examples.


- markdown: |
    ### Replacing Axes
    
    Replace one axis:


- code: |
    new_gender = Axis('sex=Men,Women')
    pop_new_axis = pop.set_axes('gender', new_gender)
    pop_new_axis


- markdown: |
    Replace several axes at once:


- code: |
    new_country = Axis('country_codes=BE,FR,DE') 
    pop_new_axes = pop.set_axes({'country': new_country, 'gender': new_gender})
    pop_new_axes


- markdown: |
    ### Reordering axes
    
    Axes can be reordered using ``transpose`` method.
    By default, *transpose* reverse axes, otherwise it permutes the axes according to the list given as argument.
    Axes not mentioned come after those which are mentioned(and keep their relative order).
    Finally, *transpose* returns a copy of the array.


- code: |
    # starting order : country, gender, time
    pop


- code: |
    # no argument --> reverse all axes
    pop_transposed = pop.transpose()
    
    # .T is a shortcut for .transpose()
    pop_transposed = pop.T
    
    pop_transposed


- code: |
    # reorder according to list
    pop_transposed = pop.transpose('gender', 'country', 'time')
    pop_transposed


- code: |
    # move 'time' axis at first place
    # not mentioned axes come after those which are mentioned (and keep their relative order)
    pop_transposed = pop.transpose('time')
    pop_transposed


- code: |
    # move 'gender' axis at last place
    # not mentioned axes come before those which are mentioned (and keep their relative order)
    pop_transposed = pop.transpose(..., 'gender')
    pop_transposed


- markdown: |
    See [transpose](../_generated/larray.Array.transpose.rst#larray.Array.transpose) for more details and examples.


- markdown: |
    ### Dropping Labels


- code: |
    pop_labels_dropped = pop.drop([2014, 2016])
    pop_labels_dropped


- markdown: |
    See [drop](../_generated/larray.Array.drop.rst#larray.Array.drop) for more details and examples.


- markdown: |
    ### Combine And Split Axes
    
    Combine two axes:


- code: |
    pop_combined_axes = pop.combine_axes(('country', 'gender'))
    pop_combined_axes


- markdown: |
    Split an axis:


- code: |
    pop_split_axes = pop_combined_axes.split_axes('country_gender')
    pop_split_axes


- markdown: |
    See [combine_axes](../_generated/larray.Array.combine_axes.rst#larray.Array.combine_axes) and [split_axes](../_generated/larray.Array.split_axes.rst#larray.Array.split_axes) for more details and examples.


- markdown: |
    ### Reordering, adding and removing labels
    
    The ``reindex`` method allows to reorder, add and remove labels along one axis:


- code: |
    # reverse years + remove 2013 + add 2018 + copy data for 2017 to 2018
    pop_new_time = pop.reindex('time', '2018..2014', fill_value=pop[2017])
    pop_new_time


- markdown: |
    or several axes:


- code: |
    pop_new = pop.reindex({'country': 'country=Luxembourg,Belgium,France,Germany', 
                           'time': 'time=2018..2014'}, fill_value=0)
    pop_new


- markdown: |
    See [reindex](../_generated/larray.Array.reindex.rst#larray.Array.reindex) for more details and examples.


- markdown: |
    Another way to insert new labels is to use the ``insert`` method:


- code: |
    # insert a new country before 'France' with all values set to 0
    pop_new_country = pop.insert(0, before='France', label='Luxembourg')
    # or equivalently
    pop_new_country = pop.insert(0, after='Belgium', label='Luxembourg')
    
    pop_new_country


- markdown: |
    See [insert](../_generated/larray.Array.insert.rst#larray.Array.insert) for more details and examples.


- markdown: |
    ## Sorting
    
    
    - [sort_axes](../_generated/larray.Array.sort_axes.rst#larray.Array.sort_axes): sort the labels of an axis.
    - [labelsofsorted](../_generated/larray.Array.labelsofsorted.rst#larray.Array.labelsofsorted): give labels which would sort an axis. 
    - [sort_values](../_generated/larray.Array.sort_values.rst#larray.Array.sort_values): sort axes according to values


- code: |
    # get a copy of the 'pop_benelux' array
    pop_benelux = demo_eurostat.pop_benelux.copy()
    pop_benelux


- markdown: |
    Sort an axis (alphabetically if labels are strings)


- code: |
    pop_sorted = pop_benelux.sort_axes('gender')
    pop_sorted


- markdown: |
    Give labels which would sort the axis


- code: |
    pop_benelux.labelsofsorted('country')


- markdown: |
    Sort according to values


- code: |
    pop_sorted = pop_benelux.sort_values(('Male', 2017))
    pop_sorted


- markdown: |
    ## Combining arrays
    
    The LArray library offers several methods and functions to combine arrays:
    
    - [insert](../_generated/larray.Array.insert.rst#larray.Array.insert): inserts an array in another array along an axis
    - [append](../_generated/larray.Array.append.rst#larray.Array.append): adds an array at the end of an axis.
    - [prepend](../_generated/larray.Array.prepend.rst#larray.Array.prepend): adds an array at the beginning of an axis.
    - [extend](../_generated/larray.Array.extend.rst#larray.Array.extend): extends an array along an axis.
    - [stack](../_generated/larray.stack.rst#larray.stack): combines several arrays along an axis.


- markdown: |
    ### Insert


- code: |
    other_countries = zeros((Axis('country=Luxembourg,Netherlands'), pop.gender, pop.time), dtype=int)
    
    # insert new countries before 'France'
    pop_new_countries = pop.insert(other_countries, before='France')
    pop_new_countries


- markdown: |
    See [insert](../_generated/larray.Array.insert.rst#larray.Array.insert) for more details and examples.


- markdown: |
    ### Append
    
    Append one element to an axis of an array:


- code: |
    # append data for 'Luxembourg'
    pop_new = pop.append('country', pop_benelux['Luxembourg'], 'Luxembourg')
    pop_new


- markdown: |
    The value being appended can have missing (or even extra) axes as long as common axes are compatible:


- code: |
    pop_lux = Array([-1, 1], pop.gender)
    pop_lux


- code: |
    pop_new = pop.append('country', pop_lux, 'Luxembourg')
    pop_new


- markdown: |
    See [append](../_generated/larray.Array.append.rst#larray.Array.append) for more details and examples.


- markdown: |
    ### Prepend
    
    Prepend one element to an axis of an array:


- code: |
    # append data for 'Luxembourg'
    pop_new = pop.prepend('country', pop_benelux['Luxembourg'], 'Luxembourg')
    pop_new


- markdown: |
    See [prepend](../_generated/larray.Array.prepend.rst#larray.Array.prepend) for more details and examples.


- markdown: |
    ### Extend
    
    Extend an array along an axis with another array *with* that axis (but other labels)


- code: |
    pop_extended = pop.extend('country', pop_benelux[['Luxembourg', 'Netherlands']])
    pop_extended


- markdown: |
    See [extend](../_generated/larray.Array.extend.rst#larray.Array.extend) for more details and examples.


- markdown: |
    ### Stack
    
    Stack several arrays together to create an entirely new dimension


- code: |
    # imagine you have loaded data for each country in different arrays 
    # (e.g. loaded from different Excel sheets)
    pop_be = pop['Belgium']
    pop_fr = pop['France']
    pop_de = pop['Germany']
    
    pop_stacked = stack({'Belgium': pop_be, 'France': pop_fr, 'Germany': pop_de}, 'country')
    pop_stacked


- markdown: |
    See [stack](../_generated/larray.stack.rst#larray.stack) for more details and examples.


- markdown: |
    ## Aligning Arrays
    
    The ``align`` method align two arrays on their axes with a specified join method.
    In other words, it ensure all common axes are compatible.


- code: |
    # get a copy of the 'births' array
    births = demo_eurostat.births.copy()
    
    # align the two arrays with the 'inner' join method
    pop_aligned, births_aligned = pop_benelux.align(births, join='inner')


- code: |
    print('pop_benelux before align:')
    print(pop_benelux)
    print()
    print('pop_benelux after align:')
    print(pop_aligned)


- code: |
    print('births before align:')
    print(births)
    print()
    print('births after align:')
    print(births_aligned)


- markdown: |
    Aligned arrays can then be used in arithmetic operations:


- code: |
    pop_aligned - births_aligned


- markdown: |
    See [align](../_generated/larray.Array.align.rst#larray.Array.align) for more details and examples.


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.3
  livereveal:
    autolaunch: false
    scroll: true
nbformat: 4
nbformat_minor: 2

