cells:

- markdown: |
    # Plotting


- markdown: |
    Import the LArray library:


- code: |
    from larray import *

  id: 1

- markdown: |
    Import a subset of the test array ``pop``:


- code: |
    # import a 6 x 2 x 2 subset of the 'pop' example array
    pop = load_example_data('demography').pop[2016, 'BruCap', 90:95]
    pop

  id: 2

- markdown: |
    Inline matplotlib:


- code: |
    %matplotlib inline  

  id: 3

- markdown: |
    Create a plot (last axis define the different curves to draw):


- code: |
    pop.plot()

  id: 4

- code: |
    # plot total of both sex
    pop.sum('sex').plot()

  id: 5

# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.6.4
  livereveal:
    autolaunch: false
    scroll: true
nbformat: 4
nbformat_minor: 2

# ---------------------------------------------------------------------------
data:
  [{execution_count: null, outputs: []}, {execution_count: null, outputs: []}, {execution_count: null,
      outputs: []}, {execution_count: null, outputs: []}, {execution_count: null, outputs: []},
    {execution_count: null, outputs: []}]
