cells:

- markdown: |
    Import the LArray library:


- code: |
    from larray import *


- code: |
    # load 'demography_eurostat' dataset
    demography_eurostat = load_example_data('demography_eurostat')
    
    # extract the 'population' array from the dataset 
    population = demography_eurostat.population
    population


- markdown: |
    # Inspecting Array objects


- markdown: |
    Get array summary : metadata + dimensions + description of axes + dtype + size in memory


- code: |
    # Array summary: metadata + dimensions + description of axes
    population.info


- markdown: |
    Get axes


- code: |
    population.axes


- markdown: |
    Get axis names


- code: |
    population.axes.names


- markdown: |
    Get number of dimensions


- code: |
    population.ndim


- markdown: |
    Get length of each dimension


- code: |
    population.shape


- markdown: |
    Get total number of elements of the array


- code: |
    population.size


- markdown: |
    Get type of internal data (int, float, ...)


- code: |
    population.dtype


- markdown: |
    Get size in memory


- code: |
    population.memory_used


- markdown: |
    # Some Useful Functions


- markdown: |
    ### with total
    
    Add totals to one or several axes:


- code: |
    population.with_total('gender', label='Total')


- markdown: |
    See [with_total](../_generated/larray.Array.with_total.rst#larray.Array.with_total) for more details and examples.


- markdown: |
    ### where
    
    The ``where`` function can be used to apply some computation depending on a condition:


- code: |
    # where(condition, value if true, value if false)
    where(population < population.mean('time'), -population, population)


- markdown: |
    See [where](../_generated/larray.where.rst#larray.where) for more details and examples.


- markdown: |
    ### clip
    
    Set all data between a certain range:


- code: |
    # values below 10 millions are set to 10 millions
    population.clip(minval=10**7)


- code: |
    # values above 40 millions are set to 40 millions
    population.clip(maxval=4*10**7)


- code: |
    # values below 10 millions are set to 10 millions and 
    # values above 40 millions are set to 40 millions
    population.clip(10**7, 4*10**7)


- code: |
    # Using vectors to define the lower and upper bounds
    lower_bound = sequence(population.time, initial=5_500_000, inc=50_000)
    upper_bound = sequence(population.time, 41_000_000, inc=100_000)
    
    print(lower_bound, '\n')
    print(upper_bound, '\n')
    
    population.clip(lower_bound, upper_bound)


- markdown: |
    See [clip](../_generated/larray.Array.clip.rst#larray.Array.clip) for more details and examples.


- markdown: |
    ### divnot0
    
    Replace division by 0 by 0:


- code: |
    divisor = ones(population.axes, dtype=int)
    divisor['Male'] = 0
    divisor


- code: |
    population / divisor


- code: |
    # we use astype(int) since the divnot0 method 
    # returns a float array in this case while 
    # we want an integer array
    population.divnot0(divisor).astype(int)


- markdown: |
    See [divnot0](../_generated/larray.Array.divnot0.rst#larray.Array.divnot0) for more details and examples.


- markdown: |
    ### ratio
    
    The ``ratio`` (``rationot0``) method returns an array with all values divided by the sum of values along given axes:


- code: |
    population.ratio('gender')
    
    # which is equivalent to
    population / population.sum('gender')


- markdown: |
    See [ratio](../_generated/larray.Array.ratio.rst#larray.Array.ratio) and [rationot0](../_generated/larray.Array.rationot0.rst#larray.Array.rationot0) for more details and examples.


- markdown: |
    ### percents


- code: |
    # or, if you want the previous ratios in percents
    population.percent('gender')


- markdown: |
    See [percent](../_generated/larray.Array.percent.rst#larray.Array.percent) for more details and examples.


- markdown: |
    ### diff
    
    The ``diff`` method calculates the n-th order discrete difference along a given axis.
    
    The first order difference is given by ``out[n+1] = in[n+1] - in[n]`` along the given axis.


- code: |
    # calculates 'diff[year+1] = population[year+1] - population[year]'
    population.diff('time')


- code: |
    # calculates 'diff[year+2] = population[year+2] - population[year]'
    population.diff('time', d=2)


- code: |
    # calculates 'diff[year] = population[year+1] - population[year]'
    population.diff('time', label='lower')


- markdown: |
    See [diff](../_generated/larray.Array.diff.rst#larray.Array.diff) for more details and examples.


- markdown: |
    ### growth\_rate
    
    The ``growth_rate`` method calculates the growth along a given axis.
        
    It is roughly equivalent to ``a.diff(axis, d, label) / a[axis.i[:-d]]``:


- code: |
    population.growth_rate('time')


- markdown: |
    See [growth_rate](../_generated/larray.Array.growth_rate.rst#larray.Array.growth_rate) for more details and examples.


- markdown: |
    ### shift
    
    The ``shift`` method drops first label of an axis and shifts all subsequent labels


- code: |
    population.shift('time')


- code: |
    # when shift is applied on an (increasing) time axis,
    # it effectively brings "past" data into the future
    population_shifted = population.shift('time')
    stack({'population_shifted_2014': population_shifted[2014], 'population_2013': population[2013]}, 'array')


- markdown: |
    See [shift](../_generated/larray.Array.shift.rst#larray.Array.shift) for more details and examples.


- markdown: |
    ### Other interesting functions
    
    There are a lot more interesting functions that you can find in the API reference in sections [Aggregation Functions](../api.rst#aggregation-functions), [Miscellaneous](../api.rst#miscellaneous) and [Utility Functions](../api.rst#utility-functions).


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3 (ipykernel)
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.9.5
  livereveal:
    autolaunch: false
    scroll: true
nbformat: 4
nbformat_minor: 2

