cells:

- markdown: |
    # Plotting


- markdown: |
    Import the LArray library:


- code: |
    from larray import *


- markdown: |
    Import a subset of the test array ``population``:


- code: |
    # load 'demography_eurostat' dataset
    demography_eurostat = load_example_data('demography_eurostat')
    
    # extract the 'population' array from the dataset 
    population = demography_eurostat.population
    population


- markdown: |
    Inline matplotlib (required in notebooks):


- code: |
    %matplotlib inline


- markdown: |
    Create a plot (last axis define the different curves to draw):


- code: |
    population.plot()


- markdown: |
    See [plot](../_generated/larray.Array.plot.rst#larray.Array.plot) for more details and examples.


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  celltoolbar: Edit Metadata
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.3
  livereveal:
    autolaunch: false
    scroll: true
nbformat: 4
nbformat_minor: 2

