cells:

- markdown: |
    # Aggregations
    
    The LArray library provides many aggregation functions. The list is given in the [Aggregation Functions](../api.rst#aggregation-functions) subsection of the [API Reference](../api.rst) page.
    
    Aggregation operations can be performed on axes or groups. Axes and groups can be mixed. 
    
    The main rules are: 
    
    -  Axes are separated by commas ``,``
    -  Groups belonging to the same axis are grouped inside parentheses ()


- markdown: |
    Calculate the sum along an axis:


- code: |
    population.sum('gender')


- markdown: |
    or several axes (axes are separated by commas ``,``):


- code: |
    population.sum('country', 'gender')


- markdown: |
    Calculate the sum along all axes except one by appending `_by` to the aggregation function:


- code: |
    population.sum_by('time')


- markdown: |
    Calculate the sum along groups (the groups belonging to the same axis must grouped inside parentheses ()):


- code: |
    even_years = population.time[2014::2] >> 'even_years'
    odd_years = population.time[2013::2] >> 'odd_years'
    
    population.sum((odd_years, even_years))


- markdown: |
    Mixing axes and groups in aggregations:


- code: |
    population.sum('gender', (odd_years, even_years))


# The lines below here may be deleted if you do not need them.
# ---------------------------------------------------------------------------
metadata:
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
  language_info:
    codemirror_mode:
      name: ipython
      version: 3
    file_extension: .py
    mimetype: text/x-python
    name: python
    nbconvert_exporter: python
    pygments_lexer: ipython3
    version: 3.7.3
nbformat: 4
nbformat_minor: 2

